# coding=utf-8
# author = cjb

学习目标
掌握元组常见操作


课程内容
a.元组的定义
b.元组和列表的区别
c.创建元组
d.访问元组
e.删除元组
f.元组的索引和切片
g.补充



a.元组的定义
元组和列表类似，小括号表示元组，以逗号进行分割
(1,3,4)
('hai','jam')

b.元组和列表的区别
1.元组不可变，列表可变
2.元组速度快

    处理动态数据时，需要经常更新数据，就用列表
    敏感信息传递给一个不了解的函数时，希望这个数据不被修改，就使用元组
    


c.创建元组
   注意，如果元组值包含一个元素，需要在后面加逗号以消除歧义
    a = (1,)
    

d.访问元组
a = (1,2,3)
>>> print(a)
(1, 2, 3)
>>> for i in a:
...     print(i)
... 


e.删除元组
>>> b = (1,3,3)
>>> del b
>>> print(b)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'b' is not defined
>>>




f.元组的索引和切片
    和列表一样，索引理解为下标，左边从0开始，右边从-1开始
>>> c=(1,3,4,5,2,6,7)
>>> c[0]
1
>>> c[-2]
6
>>> c[2:-2]
(4, 5, 2)


g.补充
len()
max()
min()
tuple.index()   元组中某值第一次出现匹配的索引
tuple.count()   元组中某值出现的次数
注意：max，min 必须是同一种数据类型才能做比较
>>> c=(1,3,4,5,2,6,7,4,5,5)
>>> len(c)
10
>>> min(c)
1
>>> max(c)
7
>>> c.count(5)
3
>>> c.index(4)
2

